# integracion_Circle_Ci

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/framework/pages/: BasePage.java
src/main/java/framework/utils/: Constants.java
src/main/java/us/abstracta/opencart/pages/: SearchResult.java
src/test/java/framework/tests/: BaseTest.java
src/test/java/us/abstracta/opencart/tests/: AddItemToCartTest.java  AddItemToWishListTest.java  CorrectLoginTest.java  IncorrectLoginTest.java  SearchItemTest.java
src/test/resources/testng/: testng.xml
